# This configuration file was automatically generated by Gitpod.
# Please adjust to your needs (see https://www.gitpod.io/docs/config-gitpod-file)
# and commit this file to your remote git repository to share the goodness with others.

tasks:
  - name: Dev Server
    init: |
      sh -c "$(curl -sSfL https://release.solana.com/stable/install)"
      export PATH="/home/gitpod/.local/share/solana/install/active_release/bin:$PATH"
      eval $(gp env -e PATH=$HOME/.local/share/solana/install/active_release/bin:$PATH)
      npm install
